# AccelerometerApp

./: README.md  google-services.json
app/: build.gradle
app/src/androidTest/java/com/orishkevich/accelerometerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orishkevich/accelerometerapp/: AccelerometerFragment.java  AuthorizationActivity.java  ChatMessage.java  DetailsActivity.java  DetailsFragment.java  GraphViewFragment.java  Login.java  Main.java  MainActivity.java  MainTab.java  ServiceAccel.java  TitlesFragment.java
app/src/main/java/com/orishkevich/accelerometerapp/adapter/: AccelAdapter.java  AccelViewHolder.java  SessionsAdapter.java  SessionsViewHolder.java
app/src/main/java/com/orishkevich/accelerometerapp/backet/: DetailsActivity.java  DetailsFragment.java  TitlesFragment.java
app/src/main/java/com/orishkevich/accelerometerapp/fragment/: AccelerometerFragment.java  DaysListSessions.java  GraphViewFragment.java
app/src/main/java/com/orishkevich/accelerometerapp/model/: AccelModel.java  ArrayAccelModel.java  ChatMessage.java  DaysModel.java  Session.java
app/src/main/java/com/orishkevich/accelerometerapp/service/: ServiceAccel.java
app/src/main/res/: sha1.txt
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  fragment_accelerometer.xml  fragment_days_list_sessions.xml  fragment_graph_view.xml  fragment_layout.xml  item_view_session.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/orishkevich/accelerometerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
