<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.orishkevich.accelerometerapp.fragment.GraphViewFragment">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="456dp"
        app:seriesTitle="Accelerometer"
        app:seriesType="line" />

    <Button
        android:id="@+id/button_refresh"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="@string/ref"
        android:visibility="visible" />


 </LinearLayout >
