<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.orishkevich.accelerometerapp.fragment.GraphViewFragment">

    <com.jjoe64.graphview.GraphView
        app:seriesType="line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/graph"
        app:seriesTitle="Accelerometer"
       />
    <Button
        android:id="@+id/button_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ref" />


 </LinearLayout >
